/* styles for desktop devices */
@media only screen and (min-width: 1440px) {
  body {
    font-size: 16px;
    width: 80%;
    margin: auto;
  }
}

/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    width: 90%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (min-width: 375px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  height: 100vh;
  width: 100%;
}

/* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: solid red 2px;
} */
/*
main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
} */

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: black;
}

@media screen and (max-width: 600px) {
  div.topLine {
    width: 100%;
  }
  div.topLogo {
    width: 50%;
  }
  #tpLogo {
    width: 100%;
  }
  div.topBtn {
    width: 50%;
  }
  .buttonTop {
    width: 98%;
    margin-left: 5px;
    padding-left: 5px;
  }
}
div.topLine {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 5%;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}

#tpLogo {
}

button.buttonTop {
  border: none;
  margin: auto;
  border-radius: 2rem;
  padding: 10px 50px;
  font-size: 16px;
  font-weight: bolder;
  background-color: white;
  color: black;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.3);
}
.buttonTop:hover {
  background-color: hsl(322, 100%, 66%);
  transition: width 2s;
  color: white;
}

/* Top-Area */
div.top-area {
  background-image: url(./images/bg-hero-desktop.svg);
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 5%;
  margin: auto;
  margin-bottom: 30px;
  margin: 0px 10px;
}

div.top-text {
  min-width: 300px;
  max-width: 500px;
  margin: auto;
}

.top-text > h1 {
  margin: auto;
  padding-bottom: 10px;
  font-size: 22px;
  padding: 3px;
}
.top-text > p {
  margin: auto;
  font-size: 16px;
  font-weight: lighter;
  padding-bottom: 20px;
  padding: 8px;
}

@media screen and (max-width: 600px) {
  .btnTop {
    width: 70%;
    height: 50%;
    border: none;
    margin: auto;
    border-radius: 2rem;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: bolder;
    background-color: hsl(322, 100%, 66%);
    color: white;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.3);
  }
}

.btnTop {
  border: none;
  margin: auto;
  border-radius: 2rem;
  padding: 10px 50px;
  font-size: 16px;
  font-weight: bolder;
  background-color: hsl(322, 100%, 66%);
  color: white;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.3);
}

.btnTop:hover {
  background-color: hsl(322, 90%, 43%);
  transition: width 2s;
}

#topImgW {
  border: none;
  min-width: 300px;
  max-width: 600px;
  margin: auto;
  padding: 3%;
}

/* --------- Mid-Section --------- */

div.mid-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 8%;
  padding-bottom: 8%;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
}

div.mid-1,
div.mid-2,
div.mid-3 {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

  border-radius: 15px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.5),
    0 8px 10px -6px rgb(0 0 0 / 0.5);
}
div.mid-text,
div.mid-text2,
div.mid-text3 {
  margin: auto;
  font-size: 16px;
  font-weight: lighter;
  padding-bottom: 20px;
  padding: 8px;

  min-width: 300px;
  max-width: 500px;
}

.mid-text > h2,
.mid-text2 > h2,
.mid-text3 > h2 {
  margin: auto;
  padding-bottom: 10px;
  font-size: 20px;
  padding: 3px;
}

.mid-text > p,
.mid-text2 > p,
.mid-text3 > p {
  margin: auto;
  font-size: 16px;
  font-weight: lighter;
  padding-bottom: 20px;
  padding: 8px;
}

#midImg1,
#midImg2,
#midImg3 {
  border: none;
  min-width: 300px;
  max-width: 300px;
  margin: auto;
}

div.mid-button {
  width: 35%;
  height: 170px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  position: absolute;
  bottom: -120%;
  background-color: white;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.9),
    0 8px 10px -6px rgb(0 0 0 / 0.9);
}

.mid-button > h2 {
  margin: auto;
  margin-top: 40px;
}
/* Media query for screens with a maximum width of 600px (smartphones) */
@media screen and (max-width: 600px) {
  div.mid-button {
    width: 80%; /* Adjusted width for smaller screens */
    position: static; /* Remove absolute positioning */
    margin-bottom: 20px; /* Add margin for better spacing */
    bottom: 120%;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.9),
      0 8px 10px -6px rgb(0 0 0 / 0.9);
  }

  .mid-button > h2 {
    margin-top: 20px; /* Adjusted margin for smaller screens */
    margin: auto;
  }

  button.midButton {
    width: 80%; /* Make the button full width on smaller screens */
    max-width: none; /* Remove max-width to utilize full width */
  }
}
button.midButton {
  border: none;
  margin: auto;
  border-radius: 2rem;
  padding: 10px 50px;
  font-size: 16px;
  font-weight: bolder;
  background-color: hsl(322, 100%, 66%);
  color: white;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.3),
    0 8px 10px -6px rgb(0 0 0 / 0.3);
}
.midButton:hover {
  background-color: hsl(322, 90%, 43%);
  transition: width 2s;
}

/* --------bottom area-------- */

div.bottom-area {
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding-top: 10%;
  padding-bottom: 10%;
}
/* I turned the logo a white color with the help from this page of StackOverflow
  : https://shorturl.at/kRS47*/
#bottomLogoImg {
  filter: brightness(0) invert(1);
  margin-left: 8%;
}
@media screen and (max-width: 600px) {
  div.bottom-area {
    width: 100%;
  }
  div.bottom-logo {
    width: 60%;
  }

  #bottomLogoImg {
    width: 65%;
  }
  div.bottom-text {
    width: 80%;
    margin: auto;
  }
}

.bottom-text {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

ul {
  list-style: none;
}
li {
  padding: 10px;
}
section.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.info,
.bottom-list,
.icons {
  /* border: solid 3px pink; */
  width: 40%;
}

#span-1 > *,
#span-2 > * {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-center;
  align-items: center;
}

section.bottom-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section.icons-lists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
div.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
div.bottom-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-right: 30px;
  padding-right: 20px;
}

svg {
  filter: brightness(0) invert(1);
  width: 40px;
  max-width: 50px;
  min-width: 2px;
}
